{
  "name": "spotify-nodes",
  "version": "1.0.0",
  "description": "A project with spotify and nuxt.js",
  "author": "Peter Stenger",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --watch api",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "nuxt": "^2.0.0",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "node-sass": "^4.14.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
